<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chi Mei Medical Center</title>
    <style>
        /* 將虛擬人小視窗移動到頁面中央 */
        #heygen-streaming-embed {
            z-index: 9999;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.12);
            transition: all linear 0.1s;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
        }

        /* 當展開時，擴大大小 */
        #heygen-streaming-embed.expand {
            height: 366px;
            width: calc(366px * 16 / 9);
            border: 0;
            border-radius: 8px;
        }

        #heygen-streaming-container {
            width: 100%;
            height: 100%;
        }

        #heygen-streaming-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* 隱藏 HeyGen 商品圖標 */
        .heygen-logo {
            display: none;
        }
    </style>
</head>
<body>
    {<script>
        !function(window){
            const host="https://labs.heygen.com",
            url=host+"/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiIwMTNlZWNiMzJkZmI0Zjk1YWZhOTdlNTA5%0D%0AOWFiNzhlNiIsInByZXZpZXdJbWciOiJodHRwczovL2ZpbGVzMi5oZXlnZW4uYWkvYXZhdGFyL3Yz%0D%0ALzAxM2VlY2IzMmRmYjRmOTVhZmE5N2U1MDk5YWI3OGU2L2Z1bGwvMi4yL3ByZXZpZXdfdGFyZ2V0%0D%0ALndlYnAiLCJuZWVkUmVtb3ZlQmFja2dyb3VuZCI6ZmFsc2UsImtub3dsZWRnZUJhc2VJZCI6Ijk0%0D%0ANDM4ZjliMDQ3MzQ1Mzk4YjUyZDYwNzdjYzlhYTZmIiwidXNlcm5hbWUiOiIxN2I3ZTI2MTlkMTA0%0D%0AOTFhOTllY2NkMDBiOWY4MzAyZiJ9&inIFrame=1",
            clientWidth=document.body.clientWidth,
            wrapDiv=document.createElement("div");
            
            wrapDiv.id="heygen-streaming-embed";
            const container=document.createElement("div");
            container.id="heygen-streaming-container";

            const stylesheet=document.createElement("style");
            stylesheet.innerHTML=`
              #heygen-streaming-embed {
                z-index: 9999;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #fff;
                box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.12);
                transition: all linear 0.1s;
                overflow: hidden;
                opacity: 0;
                visibility: hidden;
              }
              #heygen-streaming-embed.show {
                opacity: 1;
                visibility: visible;
              }
              #heygen-streaming-embed.expand {
                ${clientWidth<540?"height: 266px; width: 96%; left: 50%; transform: translateX(-50%);":"height: 366px; width: calc(366px * 16 / 9);"}
                border: 0;
                border-radius: 8px;
              }
              #heygen-streaming-container {
                width: 100%;
                height: 100%;
              }
              #heygen-streaming-container iframe {
                width: 100%;
                height: 100%;
                border: 0;
              }
            `;
            
            const iframe=document.createElement("iframe");
            iframe.allowFullscreen=!1;
            iframe.title="Streaming Embed";
            iframe.role="dialog";
            iframe.allow="microphone";
            iframe.src=url;
            
            let visible=!1,initial=!1;
            window.addEventListener("message",(e=>{
                e.origin===host&&e.data&&e.data.type&&"streaming-embed"===e.data.type&&("init"===e.data.action?(initial=!0,wrapDiv.classList.toggle("show",initial)):"show"===e.data.action?(visible=!0,wrapDiv.classList.toggle("expand",visible)):"hide"===e.data.action&&(visible=!1,wrapDiv.classList.toggle("expand",visible)))
            }));
            
            container.appendChild(iframe);
            wrapDiv.appendChild(stylesheet);
            wrapDiv.appendChild(container);
            document.body.appendChild(wrapDiv);
        }(globalThis);
    </script>}
</body>
</html>

